{
  "name": "evidscope", "version": "0.1.0", "private": true, "type": "module",
  "engines": {"node": ">=24.15.0 <25"},
  "scripts": {"init": "node scripts/init.mjs", "start": "node scripts/local.mjs", "demo": "node scripts/demo.mjs", "test": "node --test --test-concurrency=1 test/*.test.mjs", "validate":"node scripts/validate.mjs", "bench": "node scripts/benchmark.mjs", "verify": "node scripts/verify.mjs"},
  "license": "UNLICENSED"
}
